@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700')


body
  background-color: #333
  font-family: 'Josefin Sans', sans-serif
  font-weight: 400

a
  color: #6a9ab9
  font-size: 16px
  font-weight: 400
  transition: all .3s ease-in-out
  &:focus,
  &:active,
  &:visited
    outline: none
    text-decoration: none
    color: #6a9ab9
  &:hover
    color: #5d88a3
    text-decoration: none

#bg-image
  width: 100%
  height: 100vh
  z-index: 1
  display: block
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  filter: blur(10px)
  background-color: #555

#weather-container
  position: fixed
  color: #d1e8f9
  width: 70%
  top: 50%
  left: 50%
  right: 0
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  font-size: 24px
  transform: translate(-50%,-50%)
  z-index: 9999
  box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.5)
  @media screen and (max-width: 736px)
    width: 100%
    height: 100%
    flex-direction: column
#weather-box
  padding: 20px 0
  background: transparent
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  z-index: -2
  width: 50%
  display: flex
  flex-direction: column
  justify-content: center
  &::after
    content: ''
    position: absolute
    background-color: rgba(0,0,0,.5)
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    z-index: -1
  @media screen and (max-width: 736px)
    width: 100%
#city-box
  display: block
  @media screen and (max-width: 320px)
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 0 20%


#weather,
#wind
  display: inline-block

#weather
  font-size: 80px
  line-height: 2
  @media screen and (max-width: 736px)
    line-height: 1
    font-size: 60px
a#btn-degree
  font-size: 38px

#other-days
  background-color: rgba(255,255,255,0.7)
  color: #222
  font-size: 20px
  width: 50%
  position: relative
  @media screen and (max-width: 736px)
    width: 101%
    margin-left: -1px



#textTemp
  font-size: 18px

.forecastday
  border-top: 1px solid rgba(57, 67, 75, 0.5)
  padding: 20px 10px
  display: flex
  width: 101%
  //justify-content: space-between
  align-items: center
  &:first-child
    border: none
  @media screen and (max-width: 1366px)
    padding: 15px 10px
  @media screen and (max-width: 375px)
    padding: 9px 10px
  // @media screen and (max-width: 320px)
  //   padding: 5px 10px

.forecasticons
  width: 30%
  float: left
  img
    @media screen and (max-width: 320px)
      width: 52px
.forecastText
  font-size: 20px
  width: 40%
  float: left
  @media screen and (max-width: 320px)
    font-size: 18px
.forecasttemp
  width: 30%
  float: left
  a
    &:focus,
    &:active,
    &:visited
      color: #496a81
  @media screen and (max-width: 320px)
    font-size: 18px
